<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b3aab51cf.js" crossorigin="anonymous"></script>
    <title>Charles do Bronx</title>
</head>

<body>
    <div class="header">
        <nav class="navbar">
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#informacoes">INFORMAÇÕES</a></li>
                <li><a href="#acontecimentos">ACONTECIMENTOS</a></li>
            </ul>
        </nav>
    </div>

    <section>
        <div class="headline-box">
            <div class="headline">
                <h1>CHARLES <br> DO BRONXS</h1>
            </div>
        </div>

        <div class="image-box" id="sobre">
            <img src="images/charles.jpeg" alt="">
            <div class="img-desc">Charles de Oliveira, 2021</div>
        </div>

        <div class="sobre">
            <p>Charles Oliveira da Silva (Guarujá, 17 de outubro de 1989) é um lutador brasileiro de artes marciais mistas. É conhecido por ser o maior finalizador da história do UFC e pela sua confiança ao enfrentrar seus adversários. "Charles do Bronxs" como é apelidado, conquistou o cinturão do peso-leve após nocautear o norte-americano Michael Chandler.</p>
        </div>
    </section>

    <section id="informacoes">
        <div class="box-title">
            <div class="title">
                <h2>Informações</h2>
            </div>
        </div>

        <div class="container">
            <div class="box-info">
                <div class="info-line">
                    <div class="info-titulo">Nome de Nacimento:</div>
                    <div class="info-content">Charles de Oliveira da Silva</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Nacimento:</div>
                    <div class="info-content">17 de Outubro de 1989, Guarujá, Brasil</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Nacionalidade:</div>
                    <div class="info-content">Brasileiro</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Apelido:</div>
                    <div class="info-content">Charles do Bronxs</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Filhos:</div>
                    <div class="info-content">Tayla Oliveira</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Cônjugue:</div>
                    <div class="info-content">Talita Roberta Pereira</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Altura:</div>
                    <div class="info-content">1.78 m</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">Peso:</div>
                    <div class="info-content">70kg</div>
                </div>
            </div>
        </div>
    </section>

    <section id="acontecimentos">
        <div class="box-title">
            <div class="title">
                <h2>Acontecimentos</h2>
            </div>
        </div>

        <div class="container">
            <div class="box-info">
                <div class="info-line">
                    <div class="info-titulo">2008</div>
                    <div class="info-content">Estreou no MMA</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2010</div>
                    <div class="info-content">Estreou no UFC</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2013</div>
                    <div class="info-content">Enfrentou o ex-Campeão Frankie Edgar</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2015</div>
                    <div class="info-content">Venceu o lutador <a href="https://pt.wikipedia.org/wiki/Nik_Lentz" target="_blank">Nik Lentz</a></div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2018</div>
                    <div class="info-content">Tornou-se o maior finalizador da história do UFC</div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2020</div>
                    <div class="info-content">Venceu o lutador <a href="https://pt.wikipedia.org/wiki/Tony_Ferguson" target="_blank">Tony Ferguson</a></div>
                </div>
                <div class="info-line">
                    <div class="info-titulo">2021</div>
                    <div class="info-content">Consquistou o cinturão UFC Pesos-Leves</div>
                </div>
                <div class="box-derrota">
                    <div class="info-line">
                        <div class="info-titulo">2022</div>
                        <div class="info-content">Charles vs Makhachev →</div>
                    </div>
                    <img src="images/charles-derrota.jpeg" alt="">

                    <p>Antes da luta houve várias provocações por parte de Islam Makhachev e seu treinador <a href="https://pt.wikipedia.org/wiki/Khabib_Nurmagomedov" target="_blank">Nurmagomedov</a>, que desacreditavam do potencial do brasileiro de defender o cinturão dos Pesos-Leves. A luta foi bastante intensa, com amplo domínio de <a href="https://pt.wikipedia.org/wiki/Islam_Makhachev" target="_blank">Makhachev</a>, que aplicou várias quedas e golpes duros em Charles do Bronx. Aos 3 minutos do segundo round, o russo acertou um soco cruzado de direita que levou o brasileiro ao chão e então encaixou um katagatame no maior finalizador do UFC, que bateu em desistência. Sendo assim, Islam Makhachev tornou-se o dono do cinturão do UFC Pesos-Leves. </p>
                </div>
            </div>
        </div>

        <div class="more-info">
            <p>Para mais informações, <a href="https://pt.wikipedia.org/wiki/Charles_Oliveira" target="_blank">CLIQUE AQUI!</a></p>
        </div>
    </section>

    <footer class="footer">
        <p>SIGA CHARLES DO BRONX</p>

        <div class="redes">
            <a href="https://www.facebook.com/profile.php?id=100044505453534&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/charlesdobronxs/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/CharlesDoBronxs?t=ikXkC40GPhhXtkJHy22n0Q&s=09" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://youtube.com/@dobronxstv" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <span class="copy">© Copyrigth Tribute Page by Danilo Silva</span>
    </footer>

</body>

</html>